# StrPrsL

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StrPrsL.csproj  StrPrsL.sln
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md
.github/workflows/: DotNetDesktopBuild.yml  dotnet-desktop.yml
Example Scripts/: Dark theme.str  Green theme.str  Minimize active window.str  Pink theme.str  Pixel color condition.str  Q spam.str  Right click toggle.str  Toggle sprint walk.str  Z spam.str
Logging/: Logger.cs
Properties/: Settings.Designer.cs
Scripting/: Exceptions.cs  Extensions.cs  Functions.cs  InsertCodeWindow.xaml  InsertCodeWindow.xaml.cs  Interpreter.cs  SyntaxHighlighting.xshd
Scripting/Completion/: CustomCompletionWindow.cs  InstructionRegister.cs
StrPrsL/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StrPrsL.csproj
StrPrsL/Example Scripts/: Hotkey on key.str  Hotkey toggle.str  Left and right click simulator.str
StrPrsL/Logging/: Logger.cs
StrPrsL/Scripting/: Exceptions.cs  Functions.cs  Interpreter.cs
StrPrsL/Styles/: AppTheme.xaml
StrPrsL/Themes/: ColourfulDarkTheme.xaml
StrPrsL/Utility/: WaitingManager.cs
Styles/: AppTheme.xaml
Themes/: Controls.xaml  DarkTheme.xaml
Utility/: Utility.cs
