<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <ApplicationIcon>StrPrsL_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="30x30SquareLogov2Cropped.png" />
    <None Remove="Logov2Cropped.png" />
    <None Remove="Scripting\SyntaxHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StrPrsL_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripting\SyntaxHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreAudioApi">
      <HintPath>E:\OldDesktop\Apps\CoreAudioApi\CoreAudioApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="30x30SquareLogov2Cropped.png" />
    <Resource Include="Logov2Cropped.png" />
  </ItemGroup>

</Project>
